<!DOCTYPE html>
<html>
<head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    a :hover{
        border: #ccc 2px solid;
      }
      

.section__nav1 {
  display: grid;
  grid-template-columns: 12% 7% 5% 36% 4% 4% 12% 10% 10%;
  width: 100%;
  height:4rem;;
  grid-gap: 2.5px;
  background-color: #000509;
  padding: 2.5px;
}
.section__nav2 {
  display: grid;
  grid-template-columns: repeat(11,auto) ;
  width: 100%;
  height:4rem;;
  grid-gap: 2.5px;
  background-color: #2c2e30;
  padding: 2.5px;
}
.nav {
        padding: 0.2rem;
        color: grey;
       
        text-align: center;
        font-weight: bold;
        font-size: 0.5rem;
        text-decoration: none;
        cursor: pointer;
        justify-content: center;
        align-items: center;  
        align-content: center;
        height: 90%;
      }
      .nav1__sendto{
       height:80%;
      }
      .nav1__sendto_con{
        float:left;
        widtsh:40%;
        color: white;
        font-size: 8px;
        align-items: center;
      }
      .nav1_box{
        background-color: gray;
        
        font-size: 8px;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .nav1_serchBox{
        background-color: white;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      /"nav2__hambuger{
        
      }
</style>
</head>
<body>

    <nav class="section__nav1">
        <div class="nav", class="nav1__logo"><img src="/12 amzon/picter/amazon gif.jpg" alt="What we need"><a href=#></a></div>                   <!--  1.5 -->
        <div class="nav1__sendto">
          <a href=#> <div class="nav1__sendto_con"><img src="/12 amzon/picter/gps.jpg" alt=""> </a></div>
          <div class="nav1__sendto_con"><span> Deliver to</br><h1>Israel</h1></span></div>
        </div>
        <div class="nav1_box"><h2>All</h2></div> 
        <div class="nav"><input  class="nav1_serchBox" type="text" name="lastName" id="last-name" /></div>
          <div class="nav1",class="nav1_serchSign"></div>
        
        <div class="nav", class="nav1__flag">flag</a></div>
        <div class="nav", class="nav1__account"><a href=#></a>Hello,sign in</br> <h3>Account &Lists</h3></div>
        <div class="nav", class="nav1__orders"><a href=#>Returns</br><h3>&Orders</h3></a></div>
        <div class="nav", class="nav1__cart">
            <div  class="nav1__cart__pic"></div>
            <div class="nav", class="nav1__cart__W"><img src="/12 amzon/picter/cart gps.jpg"> Cart</div>
        </div>
    </nav>
    <nav class="section__nav2">
      <div class="nav"><img class="nav2__hambuger" src="/12 amzon/picter/hamburger.JPG" alt="index"></div>                   <!--  1.5 -->
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
      <div class="nav">Local delivery</div>
  </nav>

  <main>
    <div class="main_left">
      <div class="main_left_smallP"></div>
      <div class="main_left_bigP"></div>
    </div>
    <div class="main_center_info">
      <h2>Samsung Chromebook Plus V2 2-in-1 Laptop-
         <br> 4GB RAM, 64GB eMMC, 13MP Camera, Chrome
         <br> OS, 12.2", 16:10 Aspect Ratio- XE520QAB-
         <br> K03US Light Titan
      </h2>
      <h5>Visit the Samsung Electronics Store</h5>
      <div></div>
    </div>
  </main>

</body>






<!-- /* .nav1__logo {
  grid-area: logo;
}
.nav1__sendto{
    grid-area:nav1__sendto ;
}
/* nav1__sendto_img */
/* .nav1__search{
    grid-area:nav1__search ;
}
.nav1__flag{
    grid-area: nav1__flag ;
}
.nav1__account{
    grid-area:nav1__account ;
}
.nav1__orders{
    grid-area:nav1__orders ;
}
.nav1__cart{
    grid-area:nav1__cart ;
}  */ -->
